
/* A Bison parser, made by GNU Bison 2.4.1.  */

/* Skeleton interface for Bison's Yacc-like parsers in C
   
      Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006
   Free Software Foundation, Inc.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.
   
   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */


/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     ABORT_SYM = 258,
     ACCESSIBLE_SYM = 259,
     ACTION = 260,
     ADD = 261,
     ADMIN_SYM = 262,
     ADDDATE_SYM = 263,
     AFTER_SYM = 264,
     AGAINST = 265,
     AGGREGATE_SYM = 266,
     ALGORITHM_SYM = 267,
     ALL = 268,
     ALTER = 269,
     ALWAYS_SYM = 270,
     ANALYZE_SYM = 271,
     AND_AND_SYM = 272,
     AND_SYM = 273,
     ANY_SYM = 274,
     AS = 275,
     ASC = 276,
     ASCII_SYM = 277,
     ASENSITIVE_SYM = 278,
     AT_SYM = 279,
     ATOMIC_SYM = 280,
     AUTHORS_SYM = 281,
     AUTOEXTEND_SIZE_SYM = 282,
     AUTO_INC = 283,
     AUTO_SYM = 284,
     AVG_ROW_LENGTH = 285,
     AVG_SYM = 286,
     BACKUP_SYM = 287,
     BEFORE_SYM = 288,
     BEGIN_SYM = 289,
     BETWEEN_SYM = 290,
     BIGINT = 291,
     BINARY = 292,
     BINLOG_SYM = 293,
     BIN_NUM = 294,
     BIT_AND = 295,
     BIT_OR = 296,
     BIT_SYM = 297,
     BIT_XOR = 298,
     BLOB_SYM = 299,
     BLOCK_SYM = 300,
     BOOLEAN_SYM = 301,
     BOOL_SYM = 302,
     BOTH = 303,
     BTREE_SYM = 304,
     BY = 305,
     BYTE_SYM = 306,
     CACHE_SYM = 307,
     CALL_SYM = 308,
     CASCADE = 309,
     CASCADED = 310,
     CASE_SYM = 311,
     CAST_SYM = 312,
     CATALOG_NAME_SYM = 313,
     CHAIN_SYM = 314,
     CHANGE = 315,
     CHANGED = 316,
     CHARSET = 317,
     CHAR_SYM = 318,
     CHECKPOINT_SYM = 319,
     CHECKSUM_SYM = 320,
     CHECK_SYM = 321,
     CIPHER_SYM = 322,
     CLASS_ORIGIN_SYM = 323,
     CLIENT_SYM = 324,
     CLOSE_SYM = 325,
     COALESCE = 326,
     CODE_SYM = 327,
     COLLATE_SYM = 328,
     COLLATION_SYM = 329,
     COLUMNS = 330,
     COLUMN_ADD_SYM = 331,
     COLUMN_CHECK_SYM = 332,
     COLUMN_CREATE_SYM = 333,
     COLUMN_DELETE_SYM = 334,
     COLUMN_GET_SYM = 335,
     COLUMN_SYM = 336,
     COLUMN_NAME_SYM = 337,
     COMMENT_SYM = 338,
     COMMITTED_SYM = 339,
     COMMIT_SYM = 340,
     COMPACT_SYM = 341,
     COMPLETION_SYM = 342,
     COMPRESSED_SYM = 343,
     CONCURRENT = 344,
     CONDITION_SYM = 345,
     CONNECTION_SYM = 346,
     CONSISTENT_SYM = 347,
     CONSTRAINT = 348,
     CONSTRAINT_CATALOG_SYM = 349,
     CONSTRAINT_NAME_SYM = 350,
     CONSTRAINT_SCHEMA_SYM = 351,
     CONTAINS_SYM = 352,
     CONTEXT_SYM = 353,
     CONTINUE_SYM = 354,
     CONTRIBUTORS_SYM = 355,
     CONVERT_SYM = 356,
     COUNT_SYM = 357,
     CPU_SYM = 358,
     CREATE = 359,
     CROSS = 360,
     CUBE_SYM = 361,
     CURDATE = 362,
     CURRENT_SYM = 363,
     CURRENT_USER = 364,
     CURRENT_ROLE = 365,
     CURRENT_POS_SYM = 366,
     CURSOR_SYM = 367,
     CURSOR_NAME_SYM = 368,
     CURTIME = 369,
     DATABASE = 370,
     DATABASES = 371,
     DATAFILE_SYM = 372,
     DATA_SYM = 373,
     DATETIME = 374,
     DATE_ADD_INTERVAL = 375,
     DATE_SUB_INTERVAL = 376,
     DATE_SYM = 377,
     DAY_HOUR_SYM = 378,
     DAY_MICROSECOND_SYM = 379,
     DAY_MINUTE_SYM = 380,
     DAY_SECOND_SYM = 381,
     DAY_SYM = 382,
     DEALLOCATE_SYM = 383,
     DECIMAL_NUM = 384,
     DECIMAL_SYM = 385,
     DECLARE_SYM = 386,
     DEFAULT = 387,
     DEFINER_SYM = 388,
     DELAYED_SYM = 389,
     DELAY_KEY_WRITE_SYM = 390,
     DELETE_SYM = 391,
     DESC = 392,
     DESCRIBE = 393,
     DES_KEY_FILE = 394,
     DETERMINISTIC_SYM = 395,
     DIAGNOSTICS_SYM = 396,
     DIRECTORY_SYM = 397,
     DISABLE_SYM = 398,
     DISCARD = 399,
     DISK_SYM = 400,
     DISTINCT = 401,
     DIV_SYM = 402,
     DOUBLE_SYM = 403,
     DO_DOMAIN_IDS_SYM = 404,
     DO_SYM = 405,
     DROP = 406,
     DUAL_SYM = 407,
     DUMPFILE = 408,
     DUPLICATE_SYM = 409,
     DYNAMIC_SYM = 410,
     EACH_SYM = 411,
     ELSE = 412,
     ELSEIF_SYM = 413,
     ENABLE_SYM = 414,
     ENCLOSED = 415,
     END = 416,
     ENDS_SYM = 417,
     END_OF_INPUT = 418,
     ENGINES_SYM = 419,
     ENGINE_SYM = 420,
     ENUM = 421,
     EQ = 422,
     EQUAL_SYM = 423,
     ERROR_SYM = 424,
     ERRORS = 425,
     ESCAPED = 426,
     ESCAPE_SYM = 427,
     EVENTS_SYM = 428,
     EVENT_SYM = 429,
     EVERY_SYM = 430,
     EXCHANGE_SYM = 431,
     EXAMINED_SYM = 432,
     EXECUTE_SYM = 433,
     EXISTS = 434,
     EXIT_SYM = 435,
     EXPANSION_SYM = 436,
     EXPORT_SYM = 437,
     EXTENDED_SYM = 438,
     EXTENT_SIZE_SYM = 439,
     EXTRACT_SYM = 440,
     FALSE_SYM = 441,
     FAST_SYM = 442,
     FAULTS_SYM = 443,
     FETCH_SYM = 444,
     FILE_SYM = 445,
     FIRST_SYM = 446,
     FIXED_SYM = 447,
     FLOAT_NUM = 448,
     FLOAT_SYM = 449,
     FLUSH_SYM = 450,
     FORCE_SYM = 451,
     FOREIGN = 452,
     FOR_SYM = 453,
     FORMAT_SYM = 454,
     FOUND_SYM = 455,
     FROM = 456,
     FULL = 457,
     FULLTEXT_SYM = 458,
     FUNCTION_SYM = 459,
     GE = 460,
     GENERAL = 461,
     GENERATED_SYM = 462,
     GEOMETRYCOLLECTION = 463,
     GEOMETRY_SYM = 464,
     GET_FORMAT = 465,
     GET_SYM = 466,
     GLOBAL_SYM = 467,
     GRANT = 468,
     GRANTS = 469,
     GROUP_SYM = 470,
     GROUP_CONCAT_SYM = 471,
     GT_SYM = 472,
     HANDLER_SYM = 473,
     HARD_SYM = 474,
     HASH_SYM = 475,
     HAVING = 476,
     HELP_SYM = 477,
     HEX_NUM = 478,
     HEX_STRING = 479,
     HIGH_PRIORITY = 480,
     HOST_SYM = 481,
     HOSTS_SYM = 482,
     HOUR_MICROSECOND_SYM = 483,
     HOUR_MINUTE_SYM = 484,
     HOUR_SECOND_SYM = 485,
     HOUR_SYM = 486,
     ID_SYM = 487,
     IDENT = 488,
     IDENTIFIED_SYM = 489,
     IDENT_QUOTED = 490,
     IF_SYM = 491,
     IGNORE_DOMAIN_IDS_SYM = 492,
     IGNORE_SYM = 493,
     IGNORE_SERVER_IDS_SYM = 494,
     IMPORT = 495,
     INDEXES = 496,
     INDEX_SYM = 497,
     INFILE = 498,
     INITIAL_SIZE_SYM = 499,
     INNER_SYM = 500,
     INOUT_SYM = 501,
     INSENSITIVE_SYM = 502,
     INSERT = 503,
     INSERT_METHOD = 504,
     INSTALL_SYM = 505,
     INTERVAL_SYM = 506,
     INTO = 507,
     INT_SYM = 508,
     INVOKER_SYM = 509,
     IN_SYM = 510,
     IO_SYM = 511,
     IPC_SYM = 512,
     IS = 513,
     ISOLATION = 514,
     ISSUER_SYM = 515,
     ITERATE_SYM = 516,
     JOIN_SYM = 517,
     KEYS = 518,
     KEY_BLOCK_SIZE = 519,
     KEY_SYM = 520,
     KILL_SYM = 521,
     LANGUAGE_SYM = 522,
     LAST_SYM = 523,
     LAST_VALUE = 524,
     LE = 525,
     LEADING = 526,
     LEAVES = 527,
     LEAVE_SYM = 528,
     LEFT = 529,
     LESS_SYM = 530,
     LEVEL_SYM = 531,
     LEX_HOSTNAME = 532,
     LIKE = 533,
     LIMIT = 534,
     LINEAR_SYM = 535,
     LINES = 536,
     LINESTRING = 537,
     LIST_SYM = 538,
     LOAD = 539,
     LOCAL_SYM = 540,
     LOCATOR_SYM = 541,
     LOCKS_SYM = 542,
     LOCK_SYM = 543,
     LOGFILE_SYM = 544,
     LOGS_SYM = 545,
     LONGBLOB = 546,
     LONGTEXT = 547,
     LONG_NUM = 548,
     LONG_SYM = 549,
     LOOP_SYM = 550,
     LOW_PRIORITY = 551,
     LT = 552,
     MASTER_CONNECT_RETRY_SYM = 553,
     MASTER_GTID_POS_SYM = 554,
     MASTER_HOST_SYM = 555,
     MASTER_LOG_FILE_SYM = 556,
     MASTER_LOG_POS_SYM = 557,
     MASTER_PASSWORD_SYM = 558,
     MASTER_PORT_SYM = 559,
     MASTER_SERVER_ID_SYM = 560,
     MASTER_SSL_CAPATH_SYM = 561,
     MASTER_SSL_CA_SYM = 562,
     MASTER_SSL_CERT_SYM = 563,
     MASTER_SSL_CIPHER_SYM = 564,
     MASTER_SSL_CRL_SYM = 565,
     MASTER_SSL_CRLPATH_SYM = 566,
     MASTER_SSL_KEY_SYM = 567,
     MASTER_SSL_SYM = 568,
     MASTER_SSL_VERIFY_SERVER_CERT_SYM = 569,
     MASTER_SYM = 570,
     MASTER_USER_SYM = 571,
     MASTER_USE_GTID_SYM = 572,
     MASTER_HEARTBEAT_PERIOD_SYM = 573,
     MATCH = 574,
     MAX_CONNECTIONS_PER_HOUR = 575,
     MAX_QUERIES_PER_HOUR = 576,
     MAX_ROWS = 577,
     MAX_SIZE_SYM = 578,
     MAX_SYM = 579,
     MAX_UPDATES_PER_HOUR = 580,
     MAX_STATEMENT_TIME_SYM = 581,
     MAX_USER_CONNECTIONS_SYM = 582,
     MAX_VALUE_SYM = 583,
     MEDIUMBLOB = 584,
     MEDIUMINT = 585,
     MEDIUMTEXT = 586,
     MEDIUM_SYM = 587,
     MEMORY_SYM = 588,
     MERGE_SYM = 589,
     MESSAGE_TEXT_SYM = 590,
     MICROSECOND_SYM = 591,
     MIGRATE_SYM = 592,
     MINUTE_MICROSECOND_SYM = 593,
     MINUTE_SECOND_SYM = 594,
     MINUTE_SYM = 595,
     MIN_ROWS = 596,
     MIN_SYM = 597,
     MODE_SYM = 598,
     MODIFIES_SYM = 599,
     MODIFY_SYM = 600,
     MOD_SYM = 601,
     MONTH_SYM = 602,
     MULTILINESTRING = 603,
     MULTIPOINT = 604,
     MULTIPOLYGON = 605,
     MUTEX_SYM = 606,
     MYSQL_SYM = 607,
     MYSQL_ERRNO_SYM = 608,
     NAMES_SYM = 609,
     NAME_SYM = 610,
     NATIONAL_SYM = 611,
     NATURAL = 612,
     NCHAR_STRING = 613,
     NCHAR_SYM = 614,
     NE = 615,
     NEG = 616,
     NEW_SYM = 617,
     NEXT_SYM = 618,
     NODEGROUP_SYM = 619,
     NONE_SYM = 620,
     NOT2_SYM = 621,
     NOT_SYM = 622,
     NOW_SYM = 623,
     NO_SYM = 624,
     NO_WAIT_SYM = 625,
     NO_WRITE_TO_BINLOG = 626,
     NULL_SYM = 627,
     NUM = 628,
     NUMBER_SYM = 629,
     NUMERIC_SYM = 630,
     NVARCHAR_SYM = 631,
     OFFSET_SYM = 632,
     OLD_PASSWORD_SYM = 633,
     ON = 634,
     ONE_SYM = 635,
     ONLY_SYM = 636,
     ONLINE_SYM = 637,
     OPEN_SYM = 638,
     OPTIMIZE = 639,
     OPTIONS_SYM = 640,
     OPTION = 641,
     OPTIONALLY = 642,
     OR2_SYM = 643,
     ORDER_SYM = 644,
     OR_OR_SYM = 645,
     OR_SYM = 646,
     OUTER = 647,
     OUTFILE = 648,
     OUT_SYM = 649,
     OWNER_SYM = 650,
     PACK_KEYS_SYM = 651,
     PAGE_SYM = 652,
     PAGE_CHECKSUM_SYM = 653,
     PARAM_MARKER = 654,
     PARSER_SYM = 655,
     PARSE_VCOL_EXPR_SYM = 656,
     PARTIAL = 657,
     PARTITION_SYM = 658,
     PARTITIONS_SYM = 659,
     PARTITIONING_SYM = 660,
     PASSWORD_SYM = 661,
     PERSISTENT_SYM = 662,
     PHASE_SYM = 663,
     PLUGINS_SYM = 664,
     PLUGIN_SYM = 665,
     POINT_SYM = 666,
     POLYGON = 667,
     PORT_SYM = 668,
     POSITION_SYM = 669,
     PRECISION = 670,
     PREPARE_SYM = 671,
     PRESERVE_SYM = 672,
     PREV_SYM = 673,
     PRIMARY_SYM = 674,
     PRIVILEGES = 675,
     PROCEDURE_SYM = 676,
     PROCESS = 677,
     PROCESSLIST_SYM = 678,
     PROFILE_SYM = 679,
     PROFILES_SYM = 680,
     PROXY_SYM = 681,
     PURGE = 682,
     QUARTER_SYM = 683,
     QUERY_SYM = 684,
     QUICK = 685,
     RANGE_SYM = 686,
     READS_SYM = 687,
     READ_ONLY_SYM = 688,
     READ_SYM = 689,
     READ_WRITE_SYM = 690,
     REAL = 691,
     REBUILD_SYM = 692,
     RECOVER_SYM = 693,
     REDOFILE_SYM = 694,
     REDO_BUFFER_SIZE_SYM = 695,
     REDUNDANT_SYM = 696,
     REFERENCES = 697,
     REGEXP = 698,
     RELAY = 699,
     RELAYLOG_SYM = 700,
     RELAY_LOG_FILE_SYM = 701,
     RELAY_LOG_POS_SYM = 702,
     RELAY_THREAD = 703,
     RELEASE_SYM = 704,
     RELOAD = 705,
     REMOVE_SYM = 706,
     RENAME = 707,
     REORGANIZE_SYM = 708,
     REPAIR = 709,
     REPEATABLE_SYM = 710,
     REPEAT_SYM = 711,
     REPLACE = 712,
     REPLICATION = 713,
     REQUIRE_SYM = 714,
     RESET_SYM = 715,
     RESIGNAL_SYM = 716,
     RESOURCES = 717,
     RESTORE_SYM = 718,
     RESTRICT = 719,
     RESUME_SYM = 720,
     RETURNED_SQLSTATE_SYM = 721,
     RETURNING_SYM = 722,
     RETURNS_SYM = 723,
     RETURN_SYM = 724,
     REVERSE_SYM = 725,
     REVOKE = 726,
     RIGHT = 727,
     ROLE_SYM = 728,
     ROLLBACK_SYM = 729,
     ROLLUP_SYM = 730,
     ROUTINE_SYM = 731,
     ROWS_SYM = 732,
     ROW_FORMAT_SYM = 733,
     ROW_SYM = 734,
     ROW_COUNT_SYM = 735,
     RTREE_SYM = 736,
     SAVEPOINT_SYM = 737,
     SCHEDULE_SYM = 738,
     SCHEMA_NAME_SYM = 739,
     SECOND_MICROSECOND_SYM = 740,
     SECOND_SYM = 741,
     SECURITY_SYM = 742,
     SELECT_SYM = 743,
     SENSITIVE_SYM = 744,
     SEPARATOR_SYM = 745,
     SERIALIZABLE_SYM = 746,
     SERIAL_SYM = 747,
     SESSION_SYM = 748,
     SERVER_SYM = 749,
     SERVER_OPTIONS = 750,
     SET = 751,
     SET_VAR = 752,
     SHARE_SYM = 753,
     SHIFT_LEFT = 754,
     SHIFT_RIGHT = 755,
     SHOW = 756,
     SHUTDOWN = 757,
     SIGNAL_SYM = 758,
     SIGNED_SYM = 759,
     SIMPLE_SYM = 760,
     SLAVE = 761,
     SLAVES = 762,
     SLAVE_POS_SYM = 763,
     SLOW = 764,
     SMALLINT = 765,
     SNAPSHOT_SYM = 766,
     SOCKET_SYM = 767,
     SOFT_SYM = 768,
     SONAME_SYM = 769,
     SOUNDS_SYM = 770,
     SOURCE_SYM = 771,
     SPATIAL_SYM = 772,
     SPECIFIC_SYM = 773,
     SQLEXCEPTION_SYM = 774,
     SQLSTATE_SYM = 775,
     SQLWARNING_SYM = 776,
     SQL_BIG_RESULT = 777,
     SQL_BUFFER_RESULT = 778,
     SQL_CACHE_SYM = 779,
     SQL_CALC_FOUND_ROWS = 780,
     SQL_NO_CACHE_SYM = 781,
     SQL_SMALL_RESULT = 782,
     SQL_SYM = 783,
     SQL_THREAD = 784,
     REF_SYSTEM_ID_SYM = 785,
     SSL_SYM = 786,
     STARTING = 787,
     STARTS_SYM = 788,
     START_SYM = 789,
     STATEMENT_SYM = 790,
     STATS_AUTO_RECALC_SYM = 791,
     STATS_PERSISTENT_SYM = 792,
     STATS_SAMPLE_PAGES_SYM = 793,
     STATUS_SYM = 794,
     STDDEV_SAMP_SYM = 795,
     STD_SYM = 796,
     STOP_SYM = 797,
     STORAGE_SYM = 798,
     STRAIGHT_JOIN = 799,
     STRING_SYM = 800,
     SUBCLASS_ORIGIN_SYM = 801,
     SUBDATE_SYM = 802,
     SUBJECT_SYM = 803,
     SUBPARTITIONS_SYM = 804,
     SUBPARTITION_SYM = 805,
     SUBSTRING = 806,
     SUM_SYM = 807,
     SUPER_SYM = 808,
     SUSPEND_SYM = 809,
     SWAPS_SYM = 810,
     SWITCHES_SYM = 811,
     SYSDATE = 812,
     TABLES = 813,
     TABLESPACE = 814,
     TABLE_REF_PRIORITY = 815,
     TABLE_SYM = 816,
     TABLE_CHECKSUM_SYM = 817,
     TABLE_NAME_SYM = 818,
     TEMPORARY = 819,
     TEMPTABLE_SYM = 820,
     TERMINATED = 821,
     TEXT_STRING = 822,
     TEXT_SYM = 823,
     THAN_SYM = 824,
     THEN_SYM = 825,
     TIMESTAMP = 826,
     TIMESTAMP_ADD = 827,
     TIMESTAMP_DIFF = 828,
     TIME_SYM = 829,
     TINYBLOB = 830,
     TINYINT = 831,
     TINYTEXT = 832,
     TO_SYM = 833,
     TRAILING = 834,
     TRANSACTION_SYM = 835,
     TRANSACTIONAL_SYM = 836,
     TRIGGERS_SYM = 837,
     TRIGGER_SYM = 838,
     TRIM = 839,
     TRUE_SYM = 840,
     TRUNCATE_SYM = 841,
     TYPES_SYM = 842,
     TYPE_SYM = 843,
     UDF_RETURNS_SYM = 844,
     ULONGLONG_NUM = 845,
     UNCOMMITTED_SYM = 846,
     UNDEFINED_SYM = 847,
     UNDERSCORE_CHARSET = 848,
     UNDOFILE_SYM = 849,
     UNDO_BUFFER_SIZE_SYM = 850,
     UNDO_SYM = 851,
     UNICODE_SYM = 852,
     UNINSTALL_SYM = 853,
     UNION_SYM = 854,
     UNIQUE_SYM = 855,
     UNKNOWN_SYM = 856,
     UNLOCK_SYM = 857,
     UNSIGNED = 858,
     UNTIL_SYM = 859,
     UPDATE_SYM = 860,
     UPGRADE_SYM = 861,
     USAGE = 862,
     USER = 863,
     USE_FRM = 864,
     USE_SYM = 865,
     USING = 866,
     UTC_DATE_SYM = 867,
     UTC_TIMESTAMP_SYM = 868,
     UTC_TIME_SYM = 869,
     VALUES = 870,
     VALUE_SYM = 871,
     VARBINARY = 872,
     VARCHAR = 873,
     VARIABLES = 874,
     VARIANCE_SYM = 875,
     VARYING = 876,
     VAR_SAMP_SYM = 877,
     VIA_SYM = 878,
     VIEW_SYM = 879,
     VIRTUAL_SYM = 880,
     WAIT_SYM = 881,
     WARNINGS = 882,
     WEEK_SYM = 883,
     WEIGHT_STRING_SYM = 884,
     WHEN_SYM = 885,
     WHERE = 886,
     WHILE_SYM = 887,
     WITH = 888,
     WITH_CUBE_SYM = 889,
     WITH_ROLLUP_SYM = 890,
     WORK_SYM = 891,
     WRAPPER_SYM = 892,
     WRITE_SYM = 893,
     X509_SYM = 894,
     XA_SYM = 895,
     XML_SYM = 896,
     XOR = 897,
     YEAR_MONTH_SYM = 898,
     YEAR_SYM = 899,
     ZEROFILL = 900,
     IMPOSSIBLE_ACTION = 901
   };
#endif
/* Tokens.  */
#define ABORT_SYM 258
#define ACCESSIBLE_SYM 259
#define ACTION 260
#define ADD 261
#define ADMIN_SYM 262
#define ADDDATE_SYM 263
#define AFTER_SYM 264
#define AGAINST 265
#define AGGREGATE_SYM 266
#define ALGORITHM_SYM 267
#define ALL 268
#define ALTER 269
#define ALWAYS_SYM 270
#define ANALYZE_SYM 271
#define AND_AND_SYM 272
#define AND_SYM 273
#define ANY_SYM 274
#define AS 275
#define ASC 276
#define ASCII_SYM 277
#define ASENSITIVE_SYM 278
#define AT_SYM 279
#define ATOMIC_SYM 280
#define AUTHORS_SYM 281
#define AUTOEXTEND_SIZE_SYM 282
#define AUTO_INC 283
#define AUTO_SYM 284
#define AVG_ROW_LENGTH 285
#define AVG_SYM 286
#define BACKUP_SYM 287
#define BEFORE_SYM 288
#define BEGIN_SYM 289
#define BETWEEN_SYM 290
#define BIGINT 291
#define BINARY 292
#define BINLOG_SYM 293
#define BIN_NUM 294
#define BIT_AND 295
#define BIT_OR 296
#define BIT_SYM 297
#define BIT_XOR 298
#define BLOB_SYM 299
#define BLOCK_SYM 300
#define BOOLEAN_SYM 301
#define BOOL_SYM 302
#define BOTH 303
#define BTREE_SYM 304
#define BY 305
#define BYTE_SYM 306
#define CACHE_SYM 307
#define CALL_SYM 308
#define CASCADE 309
#define CASCADED 310
#define CASE_SYM 311
#define CAST_SYM 312
#define CATALOG_NAME_SYM 313
#define CHAIN_SYM 314
#define CHANGE 315
#define CHANGED 316
#define CHARSET 317
#define CHAR_SYM 318
#define CHECKPOINT_SYM 319
#define CHECKSUM_SYM 320
#define CHECK_SYM 321
#define CIPHER_SYM 322
#define CLASS_ORIGIN_SYM 323
#define CLIENT_SYM 324
#define CLOSE_SYM 325
#define COALESCE 326
#define CODE_SYM 327
#define COLLATE_SYM 328
#define COLLATION_SYM 329
#define COLUMNS 330
#define COLUMN_ADD_SYM 331
#define COLUMN_CHECK_SYM 332
#define COLUMN_CREATE_SYM 333
#define COLUMN_DELETE_SYM 334
#define COLUMN_GET_SYM 335
#define COLUMN_SYM 336
#define COLUMN_NAME_SYM 337
#define COMMENT_SYM 338
#define COMMITTED_SYM 339
#define COMMIT_SYM 340
#define COMPACT_SYM 341
#define COMPLETION_SYM 342
#define COMPRESSED_SYM 343
#define CONCURRENT 344
#define CONDITION_SYM 345
#define CONNECTION_SYM 346
#define CONSISTENT_SYM 347
#define CONSTRAINT 348
#define CONSTRAINT_CATALOG_SYM 349
#define CONSTRAINT_NAME_SYM 350
#define CONSTRAINT_SCHEMA_SYM 351
#define CONTAINS_SYM 352
#define CONTEXT_SYM 353
#define CONTINUE_SYM 354
#define CONTRIBUTORS_SYM 355
#define CONVERT_SYM 356
#define COUNT_SYM 357
#define CPU_SYM 358
#define CREATE 359
#define CROSS 360
#define CUBE_SYM 361
#define CURDATE 362
#define CURRENT_SYM 363
#define CURRENT_USER 364
#define CURRENT_ROLE 365
#define CURRENT_POS_SYM 366
#define CURSOR_SYM 367
#define CURSOR_NAME_SYM 368
#define CURTIME 369
#define DATABASE 370
#define DATABASES 371
#define DATAFILE_SYM 372
#define DATA_SYM 373
#define DATETIME 374
#define DATE_ADD_INTERVAL 375
#define DATE_SUB_INTERVAL 376
#define DATE_SYM 377
#define DAY_HOUR_SYM 378
#define DAY_MICROSECOND_SYM 379
#define DAY_MINUTE_SYM 380
#define DAY_SECOND_SYM 381
#define DAY_SYM 382
#define DEALLOCATE_SYM 383
#define DECIMAL_NUM 384
#define DECIMAL_SYM 385
#define DECLARE_SYM 386
#define DEFAULT 387
#define DEFINER_SYM 388
#define DELAYED_SYM 389
#define DELAY_KEY_WRITE_SYM 390
#define DELETE_SYM 391
#define DESC 392
#define DESCRIBE 393
#define DES_KEY_FILE 394
#define DETERMINISTIC_SYM 395
#define DIAGNOSTICS_SYM 396
#define DIRECTORY_SYM 397
#define DISABLE_SYM 398
#define DISCARD 399
#define DISK_SYM 400
#define DISTINCT 401
#define DIV_SYM 402
#define DOUBLE_SYM 403
#define DO_DOMAIN_IDS_SYM 404
#define DO_SYM 405
#define DROP 406
#define DUAL_SYM 407
#define DUMPFILE 408
#define DUPLICATE_SYM 409
#define DYNAMIC_SYM 410
#define EACH_SYM 411
#define ELSE 412
#define ELSEIF_SYM 413
#define ENABLE_SYM 414
#define ENCLOSED 415
#define END 416
#define ENDS_SYM 417
#define END_OF_INPUT 418
#define ENGINES_SYM 419
#define ENGINE_SYM 420
#define ENUM 421
#define EQ 422
#define EQUAL_SYM 423
#define ERROR_SYM 424
#define ERRORS 425
#define ESCAPED 426
#define ESCAPE_SYM 427
#define EVENTS_SYM 428
#define EVENT_SYM 429
#define EVERY_SYM 430
#define EXCHANGE_SYM 431
#define EXAMINED_SYM 432
#define EXECUTE_SYM 433
#define EXISTS 434
#define EXIT_SYM 435
#define EXPANSION_SYM 436
#define EXPORT_SYM 437
#define EXTENDED_SYM 438
#define EXTENT_SIZE_SYM 439
#define EXTRACT_SYM 440
#define FALSE_SYM 441
#define FAST_SYM 442
#define FAULTS_SYM 443
#define FETCH_SYM 444
#define FILE_SYM 445
#define FIRST_SYM 446
#define FIXED_SYM 447
#define FLOAT_NUM 448
#define FLOAT_SYM 449
#define FLUSH_SYM 450
#define FORCE_SYM 451
#define FOREIGN 452
#define FOR_SYM 453
#define FORMAT_SYM 454
#define FOUND_SYM 455
#define FROM 456
#define FULL 457
#define FULLTEXT_SYM 458
#define FUNCTION_SYM 459
#define GE 460
#define GENERAL 461
#define GENERATED_SYM 462
#define GEOMETRYCOLLECTION 463
#define GEOMETRY_SYM 464
#define GET_FORMAT 465
#define GET_SYM 466
#define GLOBAL_SYM 467
#define GRANT 468
#define GRANTS 469
#define GROUP_SYM 470
#define GROUP_CONCAT_SYM 471
#define GT_SYM 472
#define HANDLER_SYM 473
#define HARD_SYM 474
#define HASH_SYM 475
#define HAVING 476
#define HELP_SYM 477
#define HEX_NUM 478
#define HEX_STRING 479
#define HIGH_PRIORITY 480
#define HOST_SYM 481
#define HOSTS_SYM 482
#define HOUR_MICROSECOND_SYM 483
#define HOUR_MINUTE_SYM 484
#define HOUR_SECOND_SYM 485
#define HOUR_SYM 486
#define ID_SYM 487
#define IDENT 488
#define IDENTIFIED_SYM 489
#define IDENT_QUOTED 490
#define IF_SYM 491
#define IGNORE_DOMAIN_IDS_SYM 492
#define IGNORE_SYM 493
#define IGNORE_SERVER_IDS_SYM 494
#define IMPORT 495
#define INDEXES 496
#define INDEX_SYM 497
#define INFILE 498
#define INITIAL_SIZE_SYM 499
#define INNER_SYM 500
#define INOUT_SYM 501
#define INSENSITIVE_SYM 502
#define INSERT 503
#define INSERT_METHOD 504
#define INSTALL_SYM 505
#define INTERVAL_SYM 506
#define INTO 507
#define INT_SYM 508
#define INVOKER_SYM 509
#define IN_SYM 510
#define IO_SYM 511
#define IPC_SYM 512
#define IS 513
#define ISOLATION 514
#define ISSUER_SYM 515
#define ITERATE_SYM 516
#define JOIN_SYM 517
#define KEYS 518
#define KEY_BLOCK_SIZE 519
#define KEY_SYM 520
#define KILL_SYM 521
#define LANGUAGE_SYM 522
#define LAST_SYM 523
#define LAST_VALUE 524
#define LE 525
#define LEADING 526
#define LEAVES 527
#define LEAVE_SYM 528
#define LEFT 529
#define LESS_SYM 530
#define LEVEL_SYM 531
#define LEX_HOSTNAME 532
#define LIKE 533
#define LIMIT 534
#define LINEAR_SYM 535
#define LINES 536
#define LINESTRING 537
#define LIST_SYM 538
#define LOAD 539
#define LOCAL_SYM 540
#define LOCATOR_SYM 541
#define LOCKS_SYM 542
#define LOCK_SYM 543
#define LOGFILE_SYM 544
#define LOGS_SYM 545
#define LONGBLOB 546
#define LONGTEXT 547
#define LONG_NUM 548
#define LONG_SYM 549
#define LOOP_SYM 550
#define LOW_PRIORITY 551
#define LT 552
#define MASTER_CONNECT_RETRY_SYM 553
#define MASTER_GTID_POS_SYM 554
#define MASTER_HOST_SYM 555
#define MASTER_LOG_FILE_SYM 556
#define MASTER_LOG_POS_SYM 557
#define MASTER_PASSWORD_SYM 558
#define MASTER_PORT_SYM 559
#define MASTER_SERVER_ID_SYM 560
#define MASTER_SSL_CAPATH_SYM 561
#define MASTER_SSL_CA_SYM 562
#define MASTER_SSL_CERT_SYM 563
#define MASTER_SSL_CIPHER_SYM 564
#define MASTER_SSL_CRL_SYM 565
#define MASTER_SSL_CRLPATH_SYM 566
#define MASTER_SSL_KEY_SYM 567
#define MASTER_SSL_SYM 568
#define MASTER_SSL_VERIFY_SERVER_CERT_SYM 569
#define MASTER_SYM 570
#define MASTER_USER_SYM 571
#define MASTER_USE_GTID_SYM 572
#define MASTER_HEARTBEAT_PERIOD_SYM 573
#define MATCH 574
#define MAX_CONNECTIONS_PER_HOUR 575
#define MAX_QUERIES_PER_HOUR 576
#define MAX_ROWS 577
#define MAX_SIZE_SYM 578
#define MAX_SYM 579
#define MAX_UPDATES_PER_HOUR 580
#define MAX_STATEMENT_TIME_SYM 581
#define MAX_USER_CONNECTIONS_SYM 582
#define MAX_VALUE_SYM 583
#define MEDIUMBLOB 584
#define MEDIUMINT 585
#define MEDIUMTEXT 586
#define MEDIUM_SYM 587
#define MEMORY_SYM 588
#define MERGE_SYM 589
#define MESSAGE_TEXT_SYM 590
#define MICROSECOND_SYM 591
#define MIGRATE_SYM 592
#define MINUTE_MICROSECOND_SYM 593
#define MINUTE_SECOND_SYM 594
#define MINUTE_SYM 595
#define MIN_ROWS 596
#define MIN_SYM 597
#define MODE_SYM 598
#define MODIFIES_SYM 599
#define MODIFY_SYM 600
#define MOD_SYM 601
#define MONTH_SYM 602
#define MULTILINESTRING 603
#define MULTIPOINT 604
#define MULTIPOLYGON 605
#define MUTEX_SYM 606
#define MYSQL_SYM 607
#define MYSQL_ERRNO_SYM 608
#define NAMES_SYM 609
#define NAME_SYM 610
#define NATIONAL_SYM 611
#define NATURAL 612
#define NCHAR_STRING 613
#define NCHAR_SYM 614
#define NE 615
#define NEG 616
#define NEW_SYM 617
#define NEXT_SYM 618
#define NODEGROUP_SYM 619
#define NONE_SYM 620
#define NOT2_SYM 621
#define NOT_SYM 622
#define NOW_SYM 623
#define NO_SYM 624
#define NO_WAIT_SYM 625
#define NO_WRITE_TO_BINLOG 626
#define NULL_SYM 627
#define NUM 628
#define NUMBER_SYM 629
#define NUMERIC_SYM 630
#define NVARCHAR_SYM 631
#define OFFSET_SYM 632
#define OLD_PASSWORD_SYM 633
#define ON 634
#define ONE_SYM 635
#define ONLY_SYM 636
#define ONLINE_SYM 637
#define OPEN_SYM 638
#define OPTIMIZE 639
#define OPTIONS_SYM 640
#define OPTION 641
#define OPTIONALLY 642
#define OR2_SYM 643
#define ORDER_SYM 644
#define OR_OR_SYM 645
#define OR_SYM 646
#define OUTER 647
#define OUTFILE 648
#define OUT_SYM 649
#define OWNER_SYM 650
#define PACK_KEYS_SYM 651
#define PAGE_SYM 652
#define PAGE_CHECKSUM_SYM 653
#define PARAM_MARKER 654
#define PARSER_SYM 655
#define PARSE_VCOL_EXPR_SYM 656
#define PARTIAL 657
#define PARTITION_SYM 658
#define PARTITIONS_SYM 659
#define PARTITIONING_SYM 660
#define PASSWORD_SYM 661
#define PERSISTENT_SYM 662
#define PHASE_SYM 663
#define PLUGINS_SYM 664
#define PLUGIN_SYM 665
#define POINT_SYM 666
#define POLYGON 667
#define PORT_SYM 668
#define POSITION_SYM 669
#define PRECISION 670
#define PREPARE_SYM 671
#define PRESERVE_SYM 672
#define PREV_SYM 673
#define PRIMARY_SYM 674
#define PRIVILEGES 675
#define PROCEDURE_SYM 676
#define PROCESS 677
#define PROCESSLIST_SYM 678
#define PROFILE_SYM 679
#define PROFILES_SYM 680
#define PROXY_SYM 681
#define PURGE 682
#define QUARTER_SYM 683
#define QUERY_SYM 684
#define QUICK 685
#define RANGE_SYM 686
#define READS_SYM 687
#define READ_ONLY_SYM 688
#define READ_SYM 689
#define READ_WRITE_SYM 690
#define REAL 691
#define REBUILD_SYM 692
#define RECOVER_SYM 693
#define REDOFILE_SYM 694
#define REDO_BUFFER_SIZE_SYM 695
#define REDUNDANT_SYM 696
#define REFERENCES 697
#define REGEXP 698
#define RELAY 699
#define RELAYLOG_SYM 700
#define RELAY_LOG_FILE_SYM 701
#define RELAY_LOG_POS_SYM 702
#define RELAY_THREAD 703
#define RELEASE_SYM 704
#define RELOAD 705
#define REMOVE_SYM 706
#define RENAME 707
#define REORGANIZE_SYM 708
#define REPAIR 709
#define REPEATABLE_SYM 710
#define REPEAT_SYM 711
#define REPLACE 712
#define REPLICATION 713
#define REQUIRE_SYM 714
#define RESET_SYM 715
#define RESIGNAL_SYM 716
#define RESOURCES 717
#define RESTORE_SYM 718
#define RESTRICT 719
#define RESUME_SYM 720
#define RETURNED_SQLSTATE_SYM 721
#define RETURNING_SYM 722
#define RETURNS_SYM 723
#define RETURN_SYM 724
#define REVERSE_SYM 725
#define REVOKE 726
#define RIGHT 727
#define ROLE_SYM 728
#define ROLLBACK_SYM 729
#define ROLLUP_SYM 730
#define ROUTINE_SYM 731
#define ROWS_SYM 732
#define ROW_FORMAT_SYM 733
#define ROW_SYM 734
#define ROW_COUNT_SYM 735
#define RTREE_SYM 736
#define SAVEPOINT_SYM 737
#define SCHEDULE_SYM 738
#define SCHEMA_NAME_SYM 739
#define SECOND_MICROSECOND_SYM 740
#define SECOND_SYM 741
#define SECURITY_SYM 742
#define SELECT_SYM 743
#define SENSITIVE_SYM 744
#define SEPARATOR_SYM 745
#define SERIALIZABLE_SYM 746
#define SERIAL_SYM 747
#define SESSION_SYM 748
#define SERVER_SYM 749
#define SERVER_OPTIONS 750
#define SET 751
#define SET_VAR 752
#define SHARE_SYM 753
#define SHIFT_LEFT 754
#define SHIFT_RIGHT 755
#define SHOW 756
#define SHUTDOWN 757
#define SIGNAL_SYM 758
#define SIGNED_SYM 759
#define SIMPLE_SYM 760
#define SLAVE 761
#define SLAVES 762
#define SLAVE_POS_SYM 763
#define SLOW 764
#define SMALLINT 765
#define SNAPSHOT_SYM 766
#define SOCKET_SYM 767
#define SOFT_SYM 768
#define SONAME_SYM 769
#define SOUNDS_SYM 770
#define SOURCE_SYM 771
#define SPATIAL_SYM 772
#define SPECIFIC_SYM 773
#define SQLEXCEPTION_SYM 774
#define SQLSTATE_SYM 775
#define SQLWARNING_SYM 776
#define SQL_BIG_RESULT 777
#define SQL_BUFFER_RESULT 778
#define SQL_CACHE_SYM 779
#define SQL_CALC_FOUND_ROWS 780
#define SQL_NO_CACHE_SYM 781
#define SQL_SMALL_RESULT 782
#define SQL_SYM 783
#define SQL_THREAD 784
#define REF_SYSTEM_ID_SYM 785
#define SSL_SYM 786
#define STARTING 787
#define STARTS_SYM 788
#define START_SYM 789
#define STATEMENT_SYM 790
#define STATS_AUTO_RECALC_SYM 791
#define STATS_PERSISTENT_SYM 792
#define STATS_SAMPLE_PAGES_SYM 793
#define STATUS_SYM 794
#define STDDEV_SAMP_SYM 795
#define STD_SYM 796
#define STOP_SYM 797
#define STORAGE_SYM 798
#define STRAIGHT_JOIN 799
#define STRING_SYM 800
#define SUBCLASS_ORIGIN_SYM 801
#define SUBDATE_SYM 802
#define SUBJECT_SYM 803
#define SUBPARTITIONS_SYM 804
#define SUBPARTITION_SYM 805
#define SUBSTRING 806
#define SUM_SYM 807
#define SUPER_SYM 808
#define SUSPEND_SYM 809
#define SWAPS_SYM 810
#define SWITCHES_SYM 811
#define SYSDATE 812
#define TABLES 813
#define TABLESPACE 814
#define TABLE_REF_PRIORITY 815
#define TABLE_SYM 816
#define TABLE_CHECKSUM_SYM 817
#define TABLE_NAME_SYM 818
#define TEMPORARY 819
#define TEMPTABLE_SYM 820
#define TERMINATED 821
#define TEXT_STRING 822
#define TEXT_SYM 823
#define THAN_SYM 824
#define THEN_SYM 825
#define TIMESTAMP 826
#define TIMESTAMP_ADD 827
#define TIMESTAMP_DIFF 828
#define TIME_SYM 829
#define TINYBLOB 830
#define TINYINT 831
#define TINYTEXT 832
#define TO_SYM 833
#define TRAILING 834
#define TRANSACTION_SYM 835
#define TRANSACTIONAL_SYM 836
#define TRIGGERS_SYM 837
#define TRIGGER_SYM 838
#define TRIM 839
#define TRUE_SYM 840
#define TRUNCATE_SYM 841
#define TYPES_SYM 842
#define TYPE_SYM 843
#define UDF_RETURNS_SYM 844
#define ULONGLONG_NUM 845
#define UNCOMMITTED_SYM 846
#define UNDEFINED_SYM 847
#define UNDERSCORE_CHARSET 848
#define UNDOFILE_SYM 849
#define UNDO_BUFFER_SIZE_SYM 850
#define UNDO_SYM 851
#define UNICODE_SYM 852
#define UNINSTALL_SYM 853
#define UNION_SYM 854
#define UNIQUE_SYM 855
#define UNKNOWN_SYM 856
#define UNLOCK_SYM 857
#define UNSIGNED 858
#define UNTIL_SYM 859
#define UPDATE_SYM 860
#define UPGRADE_SYM 861
#define USAGE 862
#define USER 863
#define USE_FRM 864
#define USE_SYM 865
#define USING 866
#define UTC_DATE_SYM 867
#define UTC_TIMESTAMP_SYM 868
#define UTC_TIME_SYM 869
#define VALUES 870
#define VALUE_SYM 871
#define VARBINARY 872
#define VARCHAR 873
#define VARIABLES 874
#define VARIANCE_SYM 875
#define VARYING 876
#define VAR_SAMP_SYM 877
#define VIA_SYM 878
#define VIEW_SYM 879
#define VIRTUAL_SYM 880
#define WAIT_SYM 881
#define WARNINGS 882
#define WEEK_SYM 883
#define WEIGHT_STRING_SYM 884
#define WHEN_SYM 885
#define WHERE 886
#define WHILE_SYM 887
#define WITH 888
#define WITH_CUBE_SYM 889
#define WITH_ROLLUP_SYM 890
#define WORK_SYM 891
#define WRAPPER_SYM 892
#define WRITE_SYM 893
#define X509_SYM 894
#define XA_SYM 895
#define XML_SYM 896
#define XOR 897
#define YEAR_MONTH_SYM 898
#define YEAR_SYM 899
#define ZEROFILL 900
#define IMPOSSIBLE_ACTION 901




#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef union YYSTYPE
{

/* Line 1676 of yacc.c  */
#line 945 "C:/buildbot/winx64-packages/build/mariadb-10.1.13/sql/sql_yacc.yy"

  int  num;
  ulong ulong_num;
  ulonglong ulonglong_number;
  longlong longlong_number;

  /* structs */
  LEX_STRING lex_str;
  LEX_SYMBOL symbol;
  struct sys_var_with_base variable;
  struct { int vars, conds, hndlrs, curs; } spblock;

  /* pointers */
  CHARSET_INFO *charset;
  Condition_information_item *cond_info_item;
  DYNCALL_CREATE_DEF *dyncol_def;
  Diagnostics_information *diag_info;
  Item *item;
  Item_num *item_num;
  Item_param *item_param;
  Key_part_spec *key_part;
  LEX *lex;
  LEX_STRING *lex_str_ptr;
  LEX_USER *lex_user;
  List<Condition_information_item> *cond_info_list;
  List<DYNCALL_CREATE_DEF> *dyncol_def_list;
  List<Item> *item_list;
  List<Statement_information_item> *stmt_info_list;
  List<String> *string_list;
  Statement_information_item *stmt_info_item;
  String *string;
  TABLE_LIST *table_list;
  Table_ident *table;
  char *simple_string;
  chooser_compare_func_creator boolfunc2creator;
  class my_var *myvar;
  class sp_condition_value *spcondvalue;
  class sp_head *sphead;
  class sp_label *splabel;
  class sp_name *spname;
  class sp_variable *spvar;
  handlerton *db_type;
  st_select_lex *select_lex;
  struct p_elem_val *p_elem_value;
  udf_func *udf;

  /* enums */
  enum Cast_target cast_type;
  enum Condition_information_item::Name cond_info_item_name;
  enum enum_diag_condition_item_name diag_condition_item_name;
  enum Diagnostics_information::Which_area diag_area;
  enum Field::geometry_type geom_type;
  enum Foreign_key::fk_option m_fk_option;
  enum Item_udftype udf_type;
  enum Key::Keytype key_type;
  enum Statement_information_item::Name stmt_info_item_name;
  enum enum_field_types field_type;
  enum enum_filetype filetype;
  enum enum_tx_isolation tx_isolation;
  enum enum_var_type var_type;
  enum enum_yes_no_unknown m_yes_no_unk;
  enum ha_choice choice;
  enum ha_key_alg key_alg;
  enum ha_rkey_function ha_rkey_mode;
  enum index_hint_type index_hint;
  enum interval_type interval, interval_time_st;
  enum row_type row_type;
  enum sp_variable::enum_mode spvar_mode;
  enum thr_lock_type lock_type;
  enum enum_mysql_timestamp_type date_time_type;
  DDL_options_st object_ddl_options;



/* Line 1676 of yacc.c  */
#line 1419 "C:/buildbot/winx64-packages/build/mariadb-10.1.13/sql/sql_yacc.h"
} YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
#endif




